def options(opt):
	opt.load('compiler_c')

def configure(conf):
	conf.load('compiler_c')
	conf.env.append_unique('CFLAGS', ['-Wall','-g'])

def build(bld):
	bld.program(source='elasto_client.c linenoise.c cli_ls.c cli_put.c '
			   'cli_get.c cli_del.c cli_create.c cli_cp.c',
		    target='elasto_cli',
		    lib=['crypto', 'expat', 'ssl',
			 ':libevent-2.1.so.5', ':libevent_openssl-2.1.so.5'],
		    use=['elasto_req_azure', 'elasto_req_s3', 'elasto_file'],
		    includes = '. ..',
		    defines = ['_GNU_SOURCE'],
		    install_path = '${BINDIR}')
