def options(opt):
	opt.load('compiler_c')

def configure(conf):
	conf.load('compiler_c')
	conf.find_program('a2x', mandatory=False, var='A2X')
	conf.find_program('gzip', mandatory=True, var='GZIP')

def build(bld):
	if bld.env.A2X:
		bld(rule='${A2X} --doctype manpage --format manpage ${SRC}',
		    source='elasto_cli.asciidoc')
	else:
		print("Skipping documentation build: "
		      "AsciiDoc a2x binary required")
		# install pre-built man page
	bld(rule='${GZIP} -c ${SRC} > ${TGT}',
	    source='elasto_cli.1',
	    target='elasto_cli.1.gz')
	bld.install_files('${MANDIR}/man1/', ['elasto_cli.1.gz'])
