def options(opt):
	pass

def configure(conf):
	pass

def build(bld):
	bld.shlib(source='''apb_dir.c apb_handle.c apb_io.c abb_io.c apb_lease.c
			    apb_open.c apb_stat.c apb_unlink.c''',
		  target='elasto_file_mod_apb',
		  vnum=bld.env.LIBELASTO_API_VERS,
		  lib=['crypto', 'expat', 'ssl'] + bld.env.LIBEVENT_LIBS,
		  use=['elasto_file', 'elasto_req_azure_blob'],
		  includes = '. .. ../../ ../../../')
	bld.shlib(source='''afs_dir.c afs_handle.c afs_io.c afs_open.c
			    afs_stat.c afs_unlink.c''',
		  target='elasto_file_mod_afs',
		  vnum=bld.env.LIBELASTO_API_VERS,
		  lib=['crypto', 'expat', 'ssl'] + bld.env.LIBEVENT_LIBS,
		  use=['elasto_file', 'elasto_req_azure_fs'],
		  includes = '. .. ../../ ../../../')
