def options(opt):
	opt.load('compiler_c')

def configure(conf):
	conf.load('compiler_c')
	conf.env.append_unique('CFLAGS', ['-Wall', '-g', '-fPIC'])

def build(bld):
	bld.stlib(source='''azure_req.c azure_blob_req.c azure_fs_req.c
			    azure_mgmt_req.c s3_req.c op.c sign.c
			    base64.c conn.c azure_ssl.c dbg.c data.c
			    s3_creds.c exml.c util.c''',
		  target='elasto',
		  lib=['curl', 'crypto', 'expat', 'ssl', ':libevent-2.1.so.5', ':libevent_openssl-2.1.so.5'],
		  use=['ccan'],
		  includes = '. ..',
		  defines = ['_GNU_SOURCE'])
	bld.install_as('${INCLUDEDIR}/elasto/data.h', 'data_api.h')
