recurse_subdirs = 'azure amazon local'

def options(opt):
	opt.load('compiler_c')
	opt.recurse(recurse_subdirs)

def configure(conf):
	conf.load('compiler_c')
	conf.recurse(recurse_subdirs)

def call_ldconfig(bld):
	bld.exec_command('/sbin/ldconfig')

def build(bld):
	bld.shlib(source='''handle.c io.c open.c xmit.c dir.c lease.c
			    stat.c token.c''',
		  target='elasto_file',
		  vnum=bld.env.LIBELASTO_API_VERS,
		  lib=['crypto', 'expat', 'ssl',
		       ':libevent-2.1.so.5', ':libevent_openssl-2.1.so.5',
		       'dl'],
		  use=['elasto_core'],
		  includes = '. .. ../../')
	bld.install_as('${INCLUDEDIR}/elasto/file.h', 'file_api.h')
	bld(features="subst",
	    source="elasto_file.pc.in",
	    target="elasto_file.pc",
	    install_path="${LIBDIR}/pkgconfig")
	if bld.cmd == 'install':
		bld.add_post_fun(call_ldconfig)
	bld.recurse(recurse_subdirs)
