def options(opt):
	opt.load('compiler_c')

def configure(conf):
	conf.load('compiler_c')
	conf.env.append_unique('CFLAGS', ['-Wall','-g'])

def call_ldconfig(bld):
	bld.exec_command('/sbin/ldconfig')

def build(bld):
	apb_source = '''azure/apb_dir.c azure/apb_handle.c
			azure/apb_io.c azure/apb_lease.c
			azure/apb_open.c azure/apb_stat.c'''
	bld.shlib(source='''handle.c io.c open.c xmit.c dir.c lease.c
			    stat.c ''' + apb_source,
		  target='elasto_file',
		  vnum='0.0.2',
		  lib=['crypto', 'expat', 'ssl',
		       ':libevent-2.1.so.5', ':libevent_openssl-2.1.so.5'],
		  use=['elasto', 'ccan'],
		  includes = '. .. ../../',
		  defines = ['_GNU_SOURCE'])
	bld.install_as('${INCLUDEDIR}/elasto/file.h', 'file_api.h')
	if bld.cmd == 'install':
		bld.add_post_fun(call_ldconfig)
